worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    # 开启gzip
    gzip on;
    gzip_http_version 1.1;
    gzip_disable "MSIE [1-6]\.";
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_comp_level 5;
    gzip_vary on;
    gzip_types text/plain application/javascript text/css;

    server {
        listen 80;
        server_name localhost;  # 通配符匹配所有域名/IP
        location / {
        	# 指定前端静态资源路径
            # 需将 vue3-element-admin 项目构建后的 dist 目录拷贝至 /usr/share/nginx/html
            #root应该设置为/usr/share/nginx/html（容器内路径）
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        # 代理后端 API 请求
        location /prod-api/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # 后端服务地址，注意保留 URL 末尾的 `/`
            proxy_pass http://aioveu-boot:8989/;
        }

    }
}